* {
  font-family: "Oxygen", sans-serif;
}

#root {
  height: 100%;
}

form {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-size: 0.875rem;
  height: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

.app {
  display: flex;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.demo-panel {
  flex: 1;
  overflow-x: auto;
  background-color: #f8f9fa;
}

.nav-panel {
  flex-shrink: 0;
  width: 300px;
}

.demo-navigator {
  list-style: none;
  box-sizing: border-box;
  position: fixed;
  width: 300px;
  bottom: 0px;
  top: 0px;
  left: 0px;
  padding: 0px;
  margin: 0;
  box-shadow: 1px 0px 5px #ccc;
  z-index: 1;
}

.demo-navigator li {
  height: 50px;
  display: block;
}

.demo-header {
  height: 50px;
  background-color: #eee;
}

.source-code {
  float: right;
  height: 60px;
  line-height: 60px;
  vertical-align: middle;
  cursor: pointer;
}

.source-code img {
  width: 30px;
  height: 30px;
  vertical-align: middle;
}

.source-code span {
  font-size: 14px;
  color: #eee;
  margin-left: 10px;
  vertical-align: middle;
}

.demo-navigator button {
  border: 1px solid #348;
  text-align: center;
  height: 100%;
  width: 100%;
  display: block;
  background-color: rgb(64, 105, 182);
  cursor: pointer;
  outline: 0;
  color: white;
  border-top: 1px solid rgb(116, 137, 223);
  border-bottom: 1px solid rgb(43, 76, 185);
  transition: all 0.2s ease;
  font-size: 16px;
}

.demo-navigator button:hover {
  background-color: rgb(47, 94, 182);
}

.simple-page {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  margin-bottom: 50px;
}

.simple-page-scroller {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  overflow-y: auto;
  height: 80vh;
}

.draggable-item {
  height: 150px;
  line-height: 50px;
  text-align: center;
  display: block;
  background-color: #fff;
  outline: 0;
  border: 1px solid rgba(0, 0, 0, 0.125);
  margin-bottom: 2px;
  margin-top: 2px;
}

.draggable-item-horizontal {
  height: 150px;
  padding: 10px;
  line-height: 100px;
  text-align: center;
  /* width : 200px; */
  display: block;
  background-color: #fff;
  outline: 0;
  border: 1px solid rgba(0, 0, 0, 0.125);
  margin-right: 4px;
}

.form-demo {
  width: 650px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  display: flex;
}

.form {
  flex: 3;
  /* width: 500px; */
  /* background-color: #f3f3f3; */
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 6px;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.08), 0px 3px 3px rgba(0, 0, 0, 0.08);
}

.form-fields-panel {
  flex: 1;
  margin-right: 50px;
}

.form-field {
  height: 50px;
  width: 250px;
  line-height: 30px;
  vertical-align: middle;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #eee;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #ddd;
  /* background-color: #eee; */
  cursor: move;
}

.form-line {
  padding: 20px 30px;
  background-color: #f8f9fa;
  border: 1px solid transparent;
  border-radius: 6px;
  transition: all 0.3s ease;
  transition-property: border-color, background-color;
  cursor: move;
}

.form-line.selected {
  /* border: 1px solid #ddd; */
  background-color: #f8f9fa;
  /* box-shadow: 0px 0px 10px 10px #ccc; */
}

.form-ghost {
  transition: 0.18s ease;
  box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.08);
}

.form-ghost-drop {
  box-shadow: 0 0 2px 5px rgba(0, 0, 0, 0);
}

.form-submit-button {
  border: 0;
  width: 100%;
  vertical-align: middle;
  height: 40px;
  color: #eee;
  background-color: cornflowerblue;
  cursor: pointer;
}

.label {
  margin-bottom: 5px;
}

.field {
  cursor: auto;
}

.field input,
.field textarea,
.field select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 3px;
  outline: none;
  transition: border-color 0.3s ease;
}

.field input[type="radio"],
.field input[type="checkbox"] {
  width: auto;
}

.field input:focus,
textarea:focus {
  border: 1px solid #80bdff;
  box-shadow: 0 0 3px 0px #80bdff;
}

.field-group input,
.field-group textarea,
.field-group select {
  width: 49%;
  margin-right: 2%;
}

input:last-child {
  margin-right: 0;
}

.dragging {
  background-color: yellow;
}

.card-scene {
  padding: 50px;
  /* background-color: #fff; */
}

.card-container {
  width: 320px;
  padding: 10px;
  margin: 5px;
  margin-right: 45px;
  background-color: #f3f3f3;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 1px 1px rgba(0, 0, 0, 0.24);
}

.card {
  margin: 5px;
  /* border: 1px solid #ccc; */
  background-color: white;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 1px 1px rgba(0, 0, 0, 0.24);
  padding: 10px;
}

.card-column-header {
  font-size: 18px;
}

.column-drag-handle {
  cursor: move;
  padding: 5px;
}

.card-ghost {
  transition: transform 0.18s ease;
  transform: rotateZ(5deg);
}

.card-ghost-drop {
  transition: transform 0.18s ease-in-out;
  transform: rotateZ(0deg);
}

.opacity-ghost {
  transition: all 0.18s ease;
  opacity: 0.8;
  cursor: ns-resize;
  /* transform: rotateZ(5deg); */
  background-color: cornflowerblue;
  box-shadow: 3px 3px 10px 3px rgba(0, 0, 0, 0.3);
  cursor: ns-resize;
}

.opacity-ghost-drop {
  opacity: 1;
  /* transform: rotateZ(0deg); */
  background-color: white;
  box-shadow: 3px 3px 10px 3px rgba(0, 0, 0, 0);
}

.drop-zone {
  display: flex;
  flex-wrap: wrap;
}

.drop-zone-container {
  transition: background-color 0.2s ease;
  width: 100px;
  height: 100px;
  border: 5px solid #348;
  background-color: #80bdff;
  border-radius: 100px;
  margin: 20px;
}

.drop-zone-container.hover {
  background-color: yellow;
  transform: scale(1.02);
}

.drop-zone-draggable {
  width: 80px;
  height: 80px;
  border: 2px solid #348;
  background-color: cornflowerblue;
  border-radius: 100px;
  margin: 10px;
}

.board {
  width: 800px;
  border: 1px solid #000;
}

.row {
  display: flex;
}

.justify-center {
  justify-content: center;
}

.square {
  width: 100px;
  height: 100px;
  background-color: #ffce9e;
}

.square.black {
  background-color: #d18b47;
}

.piece {
  width: 100px;
  height: 100px;
  font-size: 60px;
  padding-left: 20px;
  padding-top: 10px;
  cursor: pointer;
  transition: opacity 0.2s ease;
}

.piece.hover {
  opacity: 0.5;
}

.piece-img {
  width: 100px;
  height: 100px;
  vertical-align: middle;
}

.dynamic-container-holder {
  width: 300px;
}

.dynamic-left-pane {
  width: 300px;
  padding: 50px;
  overflow-y: auto;
}

.dynamic-right-pane {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: #fefefe;
}

.dynamic-menu-container {
  padding: 10px 0;
  padding-left: 10px;
  border-bottom: 1px solid #ccc;
  background-color: #eee;
  display: flex;
  box-shadow: 2px 2px 10px 1px #ccc;
}

.dynamic-right-content {
  flex: 1;
  overflow-y: auto;
  padding: 50px;
}

.drop-preview {
  background-color: rgba(150, 150, 200, 0.1);
  border: 1px dashed #abc;
  margin: 5px;
}

.cards-drop-preview {
  background-color: rgba(150, 150, 200, 0.1);
  border: 1px dashed #abc;
  margin: 5px 45px 5px 5px;
}

.row {
  display: flex;
  flex: 1;
}

.column {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.box {
  border: 1px solid white;
  max-width: 200px;
  max-height: 160px;
  margin-right: 2em;
  border-radius: 10px;
  margin-bottom: 5px;
  background-color: white;
}

.items {
  font-size: 16px;
  margin: 10px;
  color: brown;
}

.p-10 {
  padding: 0.8em;
}

.play {
  background: #ffffff;
}

.cards-center {
  display: flex;
  flex: 1;
  justify-content: space-around;
  padding: 10%;
}

.header {
  width: 100%;
  min-height: 150px;
  background-color: white;
}

.text-header {
  font-size: 20px;
  font-family: "Syncopate", sans-serif;
  font-weight: bold;
  padding: 18px;
  color: #6200ee;
}

.text-header-white {
  font-size: 20px;
  font-family: "Syncopate", sans-serif;
  font-weight: bold;
  padding: 18px;
  color: #ffffff;
}

.text-header-green {
  font-size: 20px;
  font-family: "Syncopate", sans-serif;
  font-weight: bold;
  padding: 18px;
  margin-top: 40px;
  color: grey;
}

.text-header-empty {
  font-size: 20px;
  font-family: "Syncopate", sans-serif;
  font-weight: bold;
  margin-top: 5px;
  margin-bottom: 20px;
  color: grey;
}

.text-welcome-green {
  font-size: 50px;
  font-family: "Syncopate", sans-serif;
  font-weight: bold;
  padding: 18px;
  color: #4caf50;
}

.blackboard {
  width: 100%;
}

.footer {
  position: fixed;
  width: 100%;
  bottom: 0;
}

.dialog-title {
  font-family: "Carter One", cursive;
  font-size: 30px;
  font-weight: bold;
  color: #ff5252;
  justify-content: center;
  display: flex;
  margin-bottom: 20px;
}

.dialog-title-confirm {
  font-family: "Carter One", cursive;
  font-size: 30px;
  font-weight: bold;
  color: #6200ee;
  justify-content: center;
  display: flex;
  margin-bottom: 10px;
}

.dialog-content {
  font-size: 16px;
  text-align: center;
  margin: 5px;
}

.img-gif {
  width: 300px;
  border: none;
}

.logo {
  width: 200px;
  margin-top: auto;
  margin-bottom: auto;
}

.band {
  height: 200px;
  top: 0px;
}

.cactus {
  height: 400px;
}

.about-us {
  background-color: #ffffff;
  margin: 20px;
}

.login {
  background-color: #f5f5f5;
  min-height: 1080px;
}

.gif {
  background-color: #ffffff;
  min-height: 800px;
}

.title-card {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-size: 20px;
  color: #0094bd;
}

.body-card {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-size: 16px;
  margin-top: 10px;
}

.body-card-category {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-size: 16px;
  margin-top: 5px;
  color: #72726e;
}

.ml-5 {
  margin-left: 5%;
}

.ml-30 {
  margin-left: 30px;
}

.mt-5 {
  margin-top: 5px;
}

.mt-18 {
  margin-top: 18px;
}
.mt-22 {
  margin-top: 22px;
}

.about-content {
  font-size: 18px;
  text-align: justify;
  width: 90%;
  line-height: 25px;
}

.center {
  justify-content: center;
}

.stepper-center {
  justify-content: center;
}

/* notys */
.noty_type__success .noty-header {
  font-size: 10px;
  margin-top: 10px;
}

.noty_type__success {
  background-color: #66bb6a !important;
  position: relative;
  padding: 10px 10px 10px 20px;
  border-radius: 5px !important;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.2);
  margin-top: 0;
}

.noty_custom_container {
  display: flex;
  justify-content: space-between;
}

.noty_custom_icon {
  display: flex;
  align-items: center;
}

.noty_type__success img {
  bottom: 5px;
  height: 30px;
}

.noty_type__success h3 {
  margin-bottom: 0;
  margin-top: 5px;
  font-size: 10px;
}

.noty_type__success p {
  margin-top: 5px;
}

.noty_type__success .noty-bull {
  display: inline-block;
  margin: 0 10px;
}

.noty_type__success a {
  color: #fff;
  text-decoration: none;
}

.noty_type__warning a {
  color: #1493bd;
  text-decoration: none;
}

.noty_type__error .noty-header {
  font-size: 10px;
  margin-top: 10px;
}

.noty_type__warning {
  background-color: #ffee58 !important;
  position: relative;
  padding: 10px 10px 10px 20px;
  border-radius: 5px !important;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.2);
  margin-top: 0;
}

.noty_type__error {
  background-color: #e57373 !important;
  position: relative;
  padding: 10px 10px 10px 20px;
  border-radius: 5px !important;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.2);
  margin-top: 0;
}

.noty_type__error img {
  bottom: 5px;
  height: 50px;
}

.noty_type__error h3 {
  margin-bottom: 0;
  margin-top: 5px;
  font-size: 10px;
}

.noty_type__error p {
  margin-top: 5px;
}

.noty_type__error .noty-bull {
  display: inline-block;
  margin: 0 10px;
}

.noty_type__error a {
  color: #fff;
  text-decoration: none;
}

.blackboard {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  min-width: 100px;
}

@media (max-width: 992px) {
  .item {
    cursor: grab;
    margin: 5px;
    width: 140px;
    height: 95px;
    align-items: "center";
  }
}

@media (min-width: 993px) {
  .item {
    cursor: grab;
    margin: 5px;
    width: 240px;
    height: 150px;
    align-items: "center";
  }
}

.smooth-dnd-container {
  min-height: calc(150vh - 50px);
}